default:
  image: debian:unstable

  before_script:
  - apt update
  - apt -y install build-essential debhelper dh-buildinfo dh-golang python3 python3-apt golang-go go-md2man pkgconf
  - debian/rules build

smoke-test:
  script:
  - adt_adequate=_build/bin/adequate adt_testpkg=dpkg ./debian/tests/smoke-test

full-test:
  script:
  - LC_ALL=C make -C tests
  - cd tests && LC_ALL=C ./run-tests --adequate=../_build/bin/adequate *.changes

